# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

java_version=21
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_id=bluemapsignmarkers
mod_name=BlueMap Sign Markers
mod_version=1.21-0.4.1
mod_description=A plugin for BlueMap that creates markers from signs
maven_group=com.tpwalke2.bluemapsignmarkers
archives_base_name=bluemapsignmarkers

# Dependencies
fabric_version=0.100.4+1.21
fabric_loom_version=1.7-SNAPSHOT
blue_map_version=5.3
blue_map_api_version=2.7.2